#include <iostream>			//Подключение библиотеки iostream для установление Русской расскладки, метрдов rand и выхода и метода в случае неверных введеных данных
#include <stdio.h>			//Подклчение библиотеки методов Ввод/Вывод. Но раннее подключена библиотке iostream которая содержит эти методы
#include <cmath>
using namespace std;

int processArray(int Array[], unsigned LENGTH, int ArrayResult[]) {
	srand(0);		//Установка начального начала для rand

	for (unsigned i = 0, j = 1; i < LENGTH; i++) {					//Инициализация массива начало цикла с i = 0, условие выхода из него когда i <LENGTH															
		if (i % 2 != 0)												//Цикл в которов заполняется массив Array по условию данного задания 2^i - четные, 3^i - нечетные
		{
			Array[i] = pow(2, j);
			j++;
		}
		else
			Array[i] = pow(3, j);
	}

	unsigned int count = 0;									//Объявление переменной для записи в нее кол-ва отрицательных чисел 

	for (unsigned i = 0, j = 0; i < LENGTH; i++) {			//Инициализация цикла для чтения массива Aray и подсчет чисел из диапозона и записи этих значений в результирующий массив
		if (Array[i] > 9 && Array[i] < 100) {									//Есди значение в массиве меньше 100 и больше 9...
			ArrayResult[j] = Array[i];						//Запись этого значения в результирующий массив
			count++;										//Увеличение числа записанного в count на 1
			j++;											//Увеличивыем переменную j используемую для последовательной записи в массив ArrayResult
		}
	}

	return count;			//Возврат кол-ва отрицательных чисел
}

void printArray(int Array[], unsigned LENGTH) {			//метод принимает значение обычного массива, его длинну а так же область радномных чисел 
	printf("\nВход:\t\t[ ");											//Вывод строки на консть \n - Переход на следующую строку \t - Табуляция
	for (unsigned int i = 0; i < LENGTH; ++i)							//Цикл для вывода всех элементов массива

		printf("%i ", Array[i]);										//Ввыод всех данных из массива %i - вывод Int значений 
	
	printf("]\n");								//Вывод в конце строки значений области рандома
}
	
void printArrayDouble(int ArrayResult[], unsigned result) {			//метод принимает значение результирующиего массива и сам результат 
	printf("Выход:\t\t[ ");											//Вывод строки на консть \n - Переход на следующую строку \t - Табуляция
	for (unsigned int i = 0; i < result; ++i)						//Цикл для вывода всех элементов массива

		printf("%i ", ArrayResult[i]);								//Ввыод всех данных из массива %i - вывод Int значений 
	
	printf("]\t\tcount: %i\n", result);								//Вывод в конце строки результирующего значения
}

int main() {
	setlocale(LC_ALL, "Russian");		//Распознование и корректный вывод русских букв
	const unsigned int LENGTH = 16;		//Уснатовка в виде положительное константы Длинну масива
	
	int Array[LENGTH]{};				//Объявлени массива длинной LENGTH и заполненный нулями
	for (unsigned int i = 0; i < LENGTH; i++) Array[i] = 1;				//Заполняем массив '1'

	int ArrayResult[LENGTH]{ 0 };		//Объявляем результирующий массив (все числа 9<x<100)	

	unsigned int result = processArray(Array, LENGTH, ArrayResult);			//Вызов функции выполняющую различные действия с массивом (заполнение числами по заданию, поиск чисел из диапозона, запись их в ArrayResult и подсчет этих чисел

	printArray(Array, LENGTH);			//Вывод обычного массива
	printArrayDouble(ArrayResult, result);		//Вывод результирующего массива и результата (чисел из диапозона)

	return 0;									//Конец программы
}

